.thumbnail-gallery{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1em;

    grid-auto-flow: row dense;
    li{
        overflow: hidden;
    }
    img{
        min-width:200px;
    }
}
// tablet query
@media screen and (min-width:40.063em){
    .thumbnail-gallery{
        grid-template-columns: repeat(auto-fit,minmax(8.75em, 1fr));
        grid-column-gap: 1em;
        //grid-gap: 1em;
        overflow: hidden;
        grid-template-rows: 10em;
        li{
            overflow: hidden;
            height: 10em;
            &.wide{
                grid-column: 1/3;
            }
            &.tall{
                grid-row: 1/3;
                height: 21em;
                img{
                    height: 100%;
                    max-width: -webkit-fill-available;
                }
            }
        }
    }
}
