.wrapper {
  display: grid;
  grid-template-columns: 100%;
  padding: 0; }

nav {
  grid-row: 1;
  grid-column: 1; }

header, article, aside, nav footer {
  background-color: #ccc !important;
  padding: 0 1em; }

@media screen and (min-width: 40.063em) {
  .wrapper {
    grid-template-columns: 67% 30%;
    grid-gap: 0; }

  header {
    grid-column: 2;
    grid-row: 1;
    padding: 0 1em; }

  nav {
    grid-column: 2/3;
    grid-row: 2; }

  article {
    grid-row: 1/4;
    padding: 0 1em; }

  aside {
    grid-row: 5;
    grid-column: 1;
    padding: 0 1em; }

  footer {
    grid-row: 6;
    grid-column: 1/3; } }
@media screen and (min-width: 64.063em) {
  .wrapper {
    margin: 0 auto;
    max-width: 80em;
    grid-template-columns: 30% 67%;
    grid-gap: 0; }

  header {
    grid-row: 1;
    grid-column: 1/3; }

  nav {
    grid-row: 2;
    grid-column: 1/3; }

  article {
    grid-row: 3;
    grid-column: 2/3; }

  aside {
    grid-row: 3;
    grid-column: 1; }

  footer {
    grid-row: 4;
    grid-column: 1/3; } }

/*# sourceMappingURL=grid.css.map */
